<!DOCTYPE html>


<!-- Cody Orr : 9/22/2023 -->



<!-- html tag -->
<html lang="en">
    <!-- head tag containing charset, metadata, title and styles -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="icon" href="./media/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="./stylesheets/main.css">

        <!-- Internal CSS -->
        <style>
           main {
                color: rgb(150,150,150);
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }

            #email-template {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #title {
                width: 50%;
                font-family: 'Times New Roman', Times, serif;

            }

            #description {
                width:50%;
                height: 200px;
                font-family: 'Times New Roman', Times, serif;

            }
            
            #submit {
                display: block;
                position:relative;
                margin-top: 10px;
                padding: 10px 20px;
                border-radius: 4px;
                background-color: rgb(10, 100, 10);
                color: rgb(0, 0, 0);
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: 22px;
                border: none; 
                cursor: pointer;
            }

            #submit:hover {
                background-color: rgb(8,80,8);
                color: rgb(150,150,150);
            }

            #submit::before {
                content: "";
                position: absolute;
                width: 100%;  
                height: 2px;
                bottom: 0;
                left: 0; 
                background-color: rgb(20,120,20);
                transform: scaleX(0);
                transform-origin: top right;
                transition: transform 0.3s ease;
            }

            #submit:hover::before {
                height: 4px;
                transform: scaleX(1);
                transform-origin: top left;
                border-radius: 4px;
            }
        </style>
    </head>

    <!-- body containing header, nav, main and footer tags -->
    <body>
        <!--Header title-->
        <header>
            <h1>MyToolSuite</h1>
        </header>

        <!-- a flexbox used to align nav and main elements. -->
        <div style="display:flex;">
            <!-- perserve the nav position within the flexbox above -->
            <div id="nav-container">
                <!--navigation menu-->
                <nav>
                    <ul>
                        <li><a href="./index.html"><img src="./media/home-icon.png" width="16" height="16" alt="icon"> Home</a></li>
                        <li><a href="./tools.html"><img src="./media/microchip-icon.png" width="16" height="16" alt="icon"> Tools</a></li>
                        <li><a href="./about.html"><img src="./media/info-icon.png" width="16" height="16" alt="icon"> About</a></li>
                        <li><a id="selected-nav-link" href="#"><img src="./media/attherate-icon.png" width="16" height="16" alt="icon"> Contact</a></li>
                    </ul>
                </nav>
            </div>

            <!-- main content of the page -->
            <main>
                <h2>Contact Information</h2>
                <p style="color:darkorange;">codyorr.contact@gmail.com</p>

                <br>
                <br>

                <h2>Submit a Bug</h2>
                <form id="email-template" action="">
                    <label for="title">Title</label>
                    <input type="text" id="title" name="title">
                    <label for="description">Description</label>
                    <textarea id="description" sname="description" rows="4" cols="50"></textarea>
                    <button type="submit" id="submit">send</button>
                </form>
            </main>
        </div>
        
        <!-- footer with name and date. -->
        <footer>
            <br>Cody Orr<br>
            2023<br>
        </footer>
    </body>
</html>