<!DOCTYPE html>


<!-- Cody Orr : 9/22/2023 -->



<!-- html tag -->
<html lang="en">

    <!-- head tag containing charset, metadata, title and styles -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test Tool</title>
        <link rel="icon" href="../media/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../stylesheets/main.css">

        <!-- Internal CSS -->
        <style>
            main h2 { /* Tool name */
                color: rgb(150,150,150);
                font-family: 'Times New Roman', Times, serif;
                font-weight: bold;
                font-size: 28px;
                text-align: center;
            }
            main p { 
                color: rgb(150,150,150);
                font-family: 'Times New Roman', Times, serif;
                text-align: center;
            }
            main canvas {
                position: relative;
                background-color: rgb(35, 35, 35);
                top: 25%;
                left: 50%;
                width: 50%;
                height: 320px;
                transform: translate(-50%, -50%);
            }
        </style>
    </head>

    <!-- body containing header, nav, main and footer tags -->
    <body>
        <!-- Header title -->
        <header>
            <h1>MyToolSuite</h1>
        </header>

        <!-- a flexbox used to align nav and main elements. -->
        <div style="display:flex;">
            <!-- perserve the nav position within the flexbox above -->
            <div id="nav-container">
                <!-- navigation menu -->
                <nav>
                    <ul>
                        <li><a href="../index.html"><img src="../media/home-icon.png" width="16" height="16" alt="icon"> Home</a></li>
                        <li><a id="selected-nav-link" href="../tools.html"><img src="../media/microchip-icon.png" width="16" height="16" alt="icon"> Tools</a></li>
                        <li><a href="../about.html"><img src="../media/info-icon.png" width="16" height="16" alt="icon"> About</a></li>
                        <li><a href="../contact.html"><img src="../media/attherate-icon.png" width="16" height="16" alt="icon"> Contact</a></li>
                    </ul>
                </nav>
            </div>

            <!-- main content of the page -->
            <main>
                <h2>Test Tool</h2>
                <p>most of the tools will use a canvas. (no javascript has been added yet)</p>
                <canvas></canvas>
            </main>
        </div>
        
        <!-- footer with name, context and date. -->
        <footer>
            <br>Cody Orr<br>
            2023<br>
        </footer>
    </body>
</html>